# chabok-and-firebase

./: build.gradle
app/: Chabok.sandbox.json  build.gradle  google-services.json  proguard-dict.txt  proguard-rules.pro
app/libs/: chabok-lib-3.4.0.aar  chabok-lib-geo-2.17.2.aar
app/src/androidTest/java/io/chabok/chabokandfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chabok/chabokandfirebase/: MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/chabok/chabokandfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
