apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.chabok.chabokandfirebase"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //Firebase
    implementation "com.google.firebase:firebase-core:17.1.0"
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.1.0'

    //Chabok
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

//    implementation 'com.adpdigital.push:chabok-lib:2.17.2'
    //If you want to get the push notification, add to dependencies
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
}
